<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PyxelParser.Net" Version="0.8.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="VersionInfo" AfterTargets="Build">
    <Message Text="Version: $(GitVersion_SemVer)" Importance="high" />
  </Target>
  
</Project>