# Tyxel

./: .gitignore  LICENSE  README.md  Tyxel.sln
Docs/: Getting_started.md  Pyxel_to_Tiled.md  Tiled_to_Pyxel.md
Samples/: Sample.json  Sample.pyxel
Tyxel/: Extensions.cs  Program.cs  ProjectExtensions.cs  ProjectManager.cs  PyxelExtensions.cs  PyxelProcessing.cs  Tyxel.csproj  Usings.cs  Watcher.cs  packages.config
Tyxel/Model/: Migrations.cs  ProjectConfig.cs  ProjectConfigConverter.Migrations.cs  ProjectConfigConverter.cs  TilesetConfig.cs
Tyxel/Properties/: AssemblyInfo.cs  launchSettings.json
Tyxel/Tiled/: Tileset.cs
